<eps>	0
i衰	1
蕯	2
ej衰	3
a衰	4
t蓵	5
e衰	6
n	7
s	8
t	9
j	10
e衰拴	11
蕡蕚拾	12
蕫泰帅衰	13
蕡蕚	14
蕫泰衰拴	15
p什	16
i衰拴	17
ow衰	18
蓵史	19
蓵	20
i帅衰	21
艐	22
t史	23
u栓拴甩	24
e栓拴甩	25
ej衰拴	26
z泰拴	27
t蓵拾	28
ow帅衰	29
k	30
e帅衰	31
蕚	32
u衰	33
p拾	34
a衰拴	35
苫	36
p	37
a栓拴甩	38
k史	39
ts拾	40
aj衰拴	41
x史	42
o衰拴	43
aj衰	44
m	45
l	46
aw栓拴甩	47
o衰	48
u衰拴	49
t什	50
蕫泰栓拴甩	51
k拾	52
aw衰拴	53
aw衰	54
蓹栓拴甩	55
f	56
o栓拴甩	57
o帅衰	58
w	59
a帅衰	60
a	61
t拾	62
ej栓拴甩	63
o拴	64
蕫泰衰	65
蓹衰	66
u帅衰	67
ej帅衰	68
aj帅衰	69
z泰帅	70
ts	71
ow栓拴甩	72
p史	73
x	74
蓹衰拴	75
aj栓拴甩	76
z泰衰拴	77
蕫	78
蓹帅衰	79
丧	80
y栓拴甩	81
ow衰拴	82
蕩	83
蓹	84
a拴	85
o帅	86
刹	87
aw帅衰	88
y衰拴	89
m什	90
i栓拴甩	91
蕫泰	92
u帅	93
z泰	94
z泰衰	95
u拴	96
y帅衰	97
t蓵史	98
蓹拴	99
z泰帅衰	100
z泰栓拴甩	101
蕫泰拴	102
y衰	103
ej拴	104
e拴	105
ow拴	106
u	107
蓹帅	108
i拴	109
aj拴	110
y帅	111
ow帅	112
ow	113
a帅	114
i帅	115
e	116
o	117
ej	118
艐虓	119
艐虓帅衰	120
n泰帅衰	121
aw拴	122
e帅	123
aj	124
ej帅	125
i	126
y	127
aw帅	128
蕫泰帅	129
aw	130
y拴	131
aj帅	132
m泰栓拴甩	133
m泰衰	134
