<eps>	0
sil	1
spn	2
a	3
aj	4
aj衰	5
aj衰拴	6
aj帅	7
aj帅衰	8
aj栓拴甩	9
aj拴	10
aw	11
aw衰	12
aw衰拴	13
aw帅	14
aw帅衰	15
aw栓拴甩	16
aw拴	17
a衰	18
a衰拴	19
a帅	20
a帅衰	21
a栓拴甩	22
a拴	23
e	24
ej	25
ej衰	26
ej衰拴	27
ej帅	28
ej帅衰	29
ej栓拴甩	30
ej拴	31
e衰	32
e衰拴	33
e帅	34
e帅衰	35
e栓拴甩	36
e拴	37
f	38
i	39
i衰	40
i衰拴	41
i帅	42
i帅衰	43
i栓拴甩	44
i拴	45
j	46
k	47
k拾	48
k史	49
l	50
m	51
m什	52
m泰	53
m泰衰	54
m泰衰拴	55
m泰帅	56
m泰帅衰	57
m泰栓拴甩	58
n	59
n泰衰拴	60
n泰帅衰	61
n泰栓拴甩	62
o	63
ow	64
ow衰	65
ow衰拴	66
ow帅	67
ow帅衰	68
ow栓拴甩	69
ow拴	70
o衰	71
o衰拴	72
o帅	73
o帅衰	74
o栓拴甩	75
o拴	76
p	77
p拾	78
p什	79
p史	80
s	81
t	82
ts	83
ts拾	84
t蓵	85
t蓵拾	86
t蓵史	87
t拾	88
t什	89
t史	90
u	91
u衰	92
u衰拴	93
u帅	94
u帅衰	95
u栓拴甩	96
u拴	97
w	98
x	99
x史	100
y	101
y衰	102
y衰拴	103
y帅	104
y帅衰	105
y栓拴甩	106
y拴	107
z泰	108
z泰衰	109
z泰衰拴	110
z泰帅	111
z泰帅衰	112
z泰栓拴甩	113
z泰拴	114
艐	115
艐虓	116
艐虓衰拴	117
艐虓帅衰	118
艐虓栓拴甩	119
蓵	120
蓵史	121
蓹	122
蓹衰	123
蓹衰拴	124
蓹帅	125
蓹帅衰	126
蓹栓拴甩	127
蓹拴	128
丧	129
刹	130
苫	131
蕚	132
蕡蕚	133
蕡蕚拾	134
蕩	135
蕫	136
蕫泰	137
蕫泰衰	138
蕫泰衰拴	139
蕫泰帅	140
蕫泰帅衰	141
蕫泰栓拴甩	142
蕫泰拴	143
蕯	144
