a1 a틴
a2 a틶틴
a3 a틷틸틵
a4 a틴틸
a5 a틸
ai1 a틴 j
ai2 a틶틴 j
ai3 a틷틸틵 j
ai4 a틴틸 j
ai5 a틸 j
an1 a틴 n
an2 a틶틴 n
an3 a틷틸틵 n
an4 a틴틸 n
an5 a틸 n
ang1 a틴 콂
ang2 a틶틴 콂
ang3 a틷틸틵 콂
ang4 a틴틸 콂
ang5 a틸 콂
ao1 a틴 w
ao2 a틶틴 w
ao3 a틷틸틵 w
ao4 a틴틸 w
ao5 a틸 w
ba1 p a틴
ba2 p a틶틴
ba3 p a틷틸틵
ba4 p a틴틸
ba5 p a틸
bai1 p a틴 j
bai2 p a틶틴 j
bai3 p a틷틸틵 j
bai4 p a틴틸 j
bai5 p a틸 j
ban1 p a틴 n
ban2 p a틶틴 n
ban3 p a틷틸틵 n
ban4 p a틴틸 n
ban5 p a틸 n
bang1 p a틴 콂
bang2 p a틶틴 콂
bang3 p a틷틸틵 콂
bang4 p a틴틸 콂
bang5 p a틸 콂
bao1 p a틴 w
bao2 p a틶틴 w
bao3 p a틷틸틵 w
bao4 p a틴틸 w
bao5 p a틸 w
bei1 p e틴 j
bei2 p e틶틴 j
bei3 p e틷틸틵 j
bei4 p e틴틸 j
bei5 p e틸 j
ben1 p 톛틴 n
ben2 p 톛틶틴 n
ben3 p 톛틷틸틵 n
ben4 p 톛틴틸 n
ben5 p 톛틸 n
beng1 p 톛틴 콂
beng2 p 톛틶틴 콂
beng3 p 톛틷틸틵 콂
beng4 p 톛틴틸 콂
beng5 p 톛틸 콂
bi1 p i틴
bi2 p i틶틴
bi3 p i틷틸틵
bi4 p i틴틸
bi5 p i틸
bian1 p j e틴 n
bian2 p j e틶틴 n
bian3 p j e틷틸틵 n
bian4 p j e틴틸 n
bian5 p j e틸 n
biao1 p j a틴 w
biao2 p j a틶틴 w
biao3 p j a틷틸틵 w
biao4 p j a틴틸 w
biao5 p j a틸 w
bie1 p j e틴
bie2 p j e틶틴
bie3 p j e틷틸틵
bie4 p j e틴틸
bie5 p j e틸
bin1 p i틴 n
bin2 p i틶틴 n
bin3 p i틷틸틵 n
bin4 p i틴틸 n
bin5 p i틸 n
bing1 p i틴 콂
bing2 p i틶틴 콂
bing3 p i틷틸틵 콂
bing4 p i틴틸 콂
bing5 p i틸 콂
bo1 p o틴
bo2 p o틶틴
bo3 p o틷틸틵
bo4 p o틴틸
bo5 p o틸
bu1 p u틴
bu2 p u틶틴
bu3 p u틷틸틵
bu4 p u틴틸
bu5 p u틸
ca1 ts퉗 a틴
ca2 ts퉗 a틶틴
ca3 ts퉗 a틷틸틵
ca4 ts퉗 a틴틸
ca5 ts퉗 a틸
cai1 ts퉗 a틴 j
cai2 ts퉗 a틶틴 j
cai3 ts퉗 a틷틸틵 j
cai4 ts퉗 a틴틸 j
cai5 ts퉗 a틸 j
can1 ts퉗 a틴 n
can2 ts퉗 a틶틴 n
can3 ts퉗 a틷틸틵 n
can4 ts퉗 a틴틸 n
can5 ts퉗 a틸 n
cang1 ts퉗 a틴 콂
cang2 ts퉗 a틶틴 콂
cang3 ts퉗 a틷틸틵 콂
cang4 ts퉗 a틴틸 콂
cang5 ts퉗 a틸 콂
cao1 ts퉗 a틴 w
cao2 ts퉗 a틶틴 w
cao3 ts퉗 a틷틸틵 w
cao4 ts퉗 a틴틸 w
cao5 ts퉗 a틸 w
ce1 ts퉗 톛틴
ce2 ts퉗 톛틶틴
ce3 ts퉗 톛틷틸틵
ce4 ts퉗 톛틴틸
ce5 ts퉗 톛틸
cei1 ts퉗 e틴 j
cei2 ts퉗 e틶틴 j
cei3 ts퉗 e틷틸틵 j
cei4 ts퉗 e틴틸 j
cei5 ts퉗 e틸 j
cen1 ts퉗 톛틴 n
cen2 ts퉗 톛틶틴 n
cen3 ts퉗 톛틷틸틵 n
cen4 ts퉗 톛틴틸 n
cen5 ts퉗 톛틸 n
ceng1 ts퉗 톛틴 콂
ceng2 ts퉗 톛틶틴 콂
ceng3 ts퉗 톛틷틸틵 콂
ceng4 ts퉗 톛틴틸 콂
ceng5 ts퉗 톛틸 콂
cha1 툳툭퉗 a틴
cha2 툳툭퉗 a틶틴
cha3 툳툭퉗 a틷틸틵
cha4 툳툭퉗 a틴틸
cha5 툳툭퉗 a틸
chai1 툳툭퉗 a틴 j
chai2 툳툭퉗 a틶틴 j
chai3 툳툭퉗 a틷틸틵 j
chai4 툳툭퉗 a틴틸 j
chai5 툳툭퉗 a틸 j
chan1 툳툭퉗 a틴 n
chan2 툳툭퉗 a틶틴 n
chan3 툳툭퉗 a틷틸틵 n
chan4 툳툭퉗 a틴틸 n
chan5 툳툭퉗 a틸 n
chang1 툳툭퉗 a틴 콂
chang2 툳툭퉗 a틶틴 콂
chang3 툳툭퉗 a틷틸틵 콂
chang4 툳툭퉗 a틴틸 콂
chang5 툳툭퉗 a틸 콂
chao1 툳툭퉗 a틴 w
chao2 툳툭퉗 a틶틴 w
chao3 툳툭퉗 a틷틸틵 w
chao4 툳툭퉗 a틴틸 w
chao5 툳툭퉗 a틸 w
che1 툳툭퉗 톛틴
che2 툳툭퉗 톛틶틴
che3 툳툭퉗 톛틷틸틵
che4 툳툭퉗 톛틴틸
che5 툳툭퉗 톛틸
chen1 툳툭퉗 톛틴 n
chen2 툳툭퉗 톛틶틴 n
chen3 툳툭퉗 톛틷틸틵 n
chen4 툳툭퉗 톛틴틸 n
chen5 툳툭퉗 톛틸 n
cheng1 툳툭퉗 톛틴 콂
cheng2 툳툭퉗 톛틶틴 콂
cheng3 툳툭퉗 톛틷틸틵 콂
cheng4 툳툭퉗 톛틴틸 콂
cheng5 툳툭퉗 톛틸 콂
chi1 툳툭퉗 툻퍌틴
chi2 툳툭퉗 툻퍌틶틴
chi3 툳툭퉗 툻퍌틷틸틵
chi4 툳툭퉗 툻퍌틴틸
chi5 툳툭퉗 툻퍌틸
chong1 툳툭퉗 u틴 콂
chong2 툳툭퉗 u틶틴 콂
chong3 툳툭퉗 u틷틸틵 콂
chong4 툳툭퉗 u틴틸 콂
chong5 툳툭퉗 u틸 콂
chou1 툳툭퉗 o틴 w
chou2 툳툭퉗 o틶틴 w
chou3 툳툭퉗 o틷틸틵 w
chou4 툳툭퉗 o틴틸 w
chou5 툳툭퉗 o틸 w
chu1 툳툭퉗 u틴
chu2 툳툭퉗 u틶틴
chu3 툳툭퉗 u틷틸틵
chu4 툳툭퉗 u틴틸
chu5 툳툭퉗 u틸
chua1 툳툭퉗 w a틴
chua2 툳툭퉗 w a틶틴
chua3 툳툭퉗 w a틷틸틵
chua4 툳툭퉗 w a틴틸
chua5 툳툭퉗 w a틸
chuai1 툳툭퉗 w a틴 j
chuai2 툳툭퉗 w a틶틴 j
chuai3 툳툭퉗 w a틷틸틵 j
chuai4 툳툭퉗 w a틴틸 j
chuai5 툳툭퉗 w a틸 j
chuan1 툳툭퉗 w a틴 n
chuan2 툳툭퉗 w a틶틴 n
chuan3 툳툭퉗 w a틷틸틵 n
chuan4 툳툭퉗 w a틴틸 n
chuan5 툳툭퉗 w a틸 n
chuang1 툳툭퉗 w a틴 콂
chuang2 툳툭퉗 w a틶틴 콂
chuang3 툳툭퉗 w a틷틸틵 콂
chuang4 툳툭퉗 w a틴틸 콂
chuang5 툳툭퉗 w a틸 콂
chui1 툳툭퉗 w e틴 j
chui2 툳툭퉗 w e틶틴 j
chui3 툳툭퉗 w e틷틸틵 j
chui4 툳툭퉗 w e틴틸 j
chui5 툳툭퉗 w e틸 j
chun1 툳툭퉗 w 톛틴 n
chun2 툳툭퉗 w 톛틶틴 n
chun3 툳툭퉗 w 톛틷틸틵 n
chun4 툳툭퉗 w 톛틴틸 n
chun5 툳툭퉗 w 톛틸 n
chuo1 툳툭퉗 w o틴
chuo2 툳툭퉗 w o틶틴
chuo3 툳툭퉗 w o틷틸틵
chuo4 툳툭퉗 w o틴틸
chuo5 툳툭퉗 w o틸
ci1 ts퉗 z퍌틴
ci2 ts퉗 z퍌틶틴
ci3 ts퉗 z퍌틷틸틵
ci4 ts퉗 z퍌틴틸
ci5 ts퉗 z퍌틸
cong1 ts퉗 u틴 콂
cong2 ts퉗 u틶틴 콂
cong3 ts퉗 u틷틸틵 콂
cong4 ts퉗 u틴틸 콂
cong5 ts퉗 u틸 콂
cou1 ts퉗 o틴 w
cou2 ts퉗 o틶틴 w
cou3 ts퉗 o틷틸틵 w
cou4 ts퉗 o틴틸 w
cou5 ts퉗 o틸 w
cu1 ts퉗 u틴
cu2 ts퉗 u틶틴
cu3 ts퉗 u틷틸틵
cu4 ts퉗 u틴틸
cu5 ts퉗 u틸
cuan1 ts퉗 w a틴 n
cuan2 ts퉗 w a틶틴 n
cuan3 ts퉗 w a틷틸틵 n
cuan4 ts퉗 w a틴틸 n
cuan5 ts퉗 w a틸 n
cui1 ts퉗 w e틴 j
cui2 ts퉗 w e틶틴 j
cui3 ts퉗 w e틷틸틵 j
cui4 ts퉗 w e틴틸 j
cui5 ts퉗 w e틸 j
cun1 ts퉗 w 톛틴 n
cun2 ts퉗 w 톛틶틴 n
cun3 ts퉗 w 톛틷틸틵 n
cun4 ts퉗 w 톛틴틸 n
cun5 ts퉗 w 톛틸 n
cuo1 ts퉗 w o틴
cuo2 ts퉗 w o틶틴
cuo3 ts퉗 w o틷틸틵
cuo4 ts퉗 w o틴틸
cuo5 ts퉗 w o틸
da1 t a틴
da2 t a틶틴
da3 t a틷틸틵
da4 t a틴틸
da5 t a틸
dai1 t a틴 j
dai2 t a틶틴 j
dai3 t a틷틸틵 j
dai4 t a틴틸 j
dai5 t a틸 j
dan1 t a틴 n
dan2 t a틶틴 n
dan3 t a틷틸틵 n
dan4 t a틴틸 n
dan5 t a틸 n
dang1 t a틴 콂
dang2 t a틶틴 콂
dang3 t a틷틸틵 콂
dang4 t a틴틸 콂
dang5 t a틸 콂
dao1 t a틴 w
dao2 t a틶틴 w
dao3 t a틷틸틵 w
dao4 t a틴틸 w
dao5 t a틸 w
de1 t 톛틴
de2 t 톛틶틴
de3 t 톛틷틸틵
de4 t 톛틴틸
de5 t 톛틸
dei1 t e틴 j
dei2 t e틶틴 j
dei3 t e틷틸틵 j
dei4 t e틴틸 j
dei5 t e틸 j
den1 t 톛틴 n
den2 t 톛틶틴 n
den3 t 톛틷틸틵 n
den4 t 톛틴틸 n
den5 t 톛틸 n
deng1 t 톛틴 콂
deng2 t 톛틶틴 콂
deng3 t 톛틷틸틵 콂
deng4 t 톛틴틸 콂
deng5 t 톛틸 콂
di1 t i틴
di2 t i틶틴
di3 t i틷틸틵
di4 t i틴틸
di5 t i틸
dia1 t j a틴
dia2 t j a틶틴
dia3 t j a틷틸틵
dia4 t j a틴틸
dia5 t j a틸
dian1 t j e틴 n
dian2 t j e틶틴 n
dian3 t j e틷틸틵 n
dian4 t j e틴틸 n
dian5 t j e틸 n
diao1 t j a틴 w
diao2 t j a틶틴 w
diao3 t j a틷틸틵 w
diao4 t j a틴틸 w
diao5 t j a틸 w
die1 t j e틴
die2 t j e틶틴
die3 t j e틷틸틵
die4 t j e틴틸
die5 t j e틸
ding1 t i틴 콂
ding2 t i틶틴 콂
ding3 t i틷틸틵 콂
ding4 t i틴틸 콂
ding5 t i틸 콂
diu1 t j o틴 w
diu2 t j o틶틴 w
diu3 t j o틷틸틵 w
diu4 t j o틴틸 w
diu5 t j o틸 w
dong1 t u틴 콂
dong2 t u틶틴 콂
dong3 t u틷틸틵 콂
dong4 t u틴틸 콂
dong5 t u틸 콂
dou1 t o틴 w
dou2 t o틶틴 w
dou3 t o틷틸틵 w
dou4 t o틴틸 w
dou5 t o틸 w
du1 t u틴
du2 t u틶틴
du3 t u틷틸틵
du4 t u틴틸
du5 t u틸
duan1 t w a틴 n
duan2 t w a틶틴 n
duan3 t w a틷틸틵 n
duan4 t w a틴틸 n
duan5 t w a틸 n
dui1 t w e틴 j
dui2 t w e틶틴 j
dui3 t w e틷틸틵 j
dui4 t w e틴틸 j
dui5 t w e틸 j
dun1 t w 톛틴 n
dun2 t w 톛틶틴 n
dun3 t w 톛틷틸틵 n
dun4 t w 톛틴틸 n
dun5 t w 톛틸 n
duo1 t w o틴
duo2 t w o틶틴
duo3 t w o틷틸틵
duo4 t w o틴틸
duo5 t w o틸
e1 톛틴
e2 톛틶틴
e3 톛틷틸틵
e4 톛틴틸
e5 톛틸
ei1 e틴 j
ei2 e틶틴 j
ei3 e틷틸틵 j
ei4 e틴틸 j
ei5 e틸 j
en1 톛틴 n
en2 톛틶틴 n
en3 톛틷틸틵 n
en4 톛틴틸 n
en5 톛틸 n
eng1 톛틴 콂
eng2 톛틶틴 콂
eng3 톛틷틸틵 콂
eng4 톛틴틸 콂
eng5 톛틸 콂
er1 톛틴 톹
er2 톛틶틴 톹
er3 톛틷틸틵 톹
er4 톛틴틸 톹
er5 톛틸 톹
fa1 f a틴
fa2 f a틶틴
fa3 f a틷틸틵
fa4 f a틴틸
fa5 f a틸
fan1 f a틴 n
fan2 f a틶틴 n
fan3 f a틷틸틵 n
fan4 f a틴틸 n
fan5 f a틸 n
fang1 f a틴 콂
fang2 f a틶틴 콂
fang3 f a틷틸틵 콂
fang4 f a틴틸 콂
fang5 f a틸 콂
fei1 f e틴 j
fei2 f e틶틴 j
fei3 f e틷틸틵 j
fei4 f e틴틸 j
fei5 f e틸 j
fen1 f 톛틴 n
fen2 f 톛틶틴 n
fen3 f 톛틷틸틵 n
fen4 f 톛틴틸 n
fen5 f 톛틸 n
feng1 f 톛틴 콂
feng2 f 톛틶틴 콂
feng3 f 톛틷틸틵 콂
feng4 f 톛틴틸 콂
feng5 f 톛틸 콂
fo1 f o틴
fo2 f o틶틴
fo3 f o틷틸틵
fo4 f o틴틸
fo5 f o틸
fou1 f o틴 w
fou2 f o틶틴 w
fou3 f o틷틸틵 w
fou4 f o틴틸 w
fou5 f o틸 w
fu1 f u틴
fu2 f u틶틴
fu3 f u틷틸틵
fu4 f u틴틸
fu5 f u틸
ga1 k a틴
ga2 k a틶틴
ga3 k a틷틸틵
ga4 k a틴틸
ga5 k a틸
gai1 k a틴 j
gai2 k a틶틴 j
gai3 k a틷틸틵 j
gai4 k a틴틸 j
gai5 k a틸 j
gan1 k a틴 n
gan2 k a틶틴 n
gan3 k a틷틸틵 n
gan4 k a틴틸 n
gan5 k a틸 n
gang1 k a틴 콂
gang2 k a틶틴 콂
gang3 k a틷틸틵 콂
gang4 k a틴틸 콂
gang5 k a틸 콂
gao1 k a틴 w
gao2 k a틶틴 w
gao3 k a틷틸틵 w
gao4 k a틴틸 w
gao5 k a틸 w
ge1 k 톛틴
ge2 k 톛틶틴
ge3 k 톛틷틸틵
ge4 k 톛틴틸
ge5 k 톛틸
gei1 k e틴 j
gei2 k e틶틴 j
gei3 k e틷틸틵 j
gei4 k e틴틸 j
gei5 k e틸 j
gen1 k 톛틴 n
gen2 k 톛틶틴 n
gen3 k 톛틷틸틵 n
gen4 k 톛틴틸 n
gen5 k 톛틸 n
geng1 k 톛틴 콂
geng2 k 톛틶틴 콂
geng3 k 톛틷틸틵 콂
geng4 k 톛틴틸 콂
geng5 k 톛틸 콂
gong1 k u틴 콂
gong2 k u틶틴 콂
gong3 k u틷틸틵 콂
gong4 k u틴틸 콂
gong5 k u틸 콂
gou1 k o틴 w
gou2 k o틶틴 w
gou3 k o틷틸틵 w
gou4 k o틴틸 w
gou5 k o틸 w
gu1 k u틴
gu2 k u틶틴
gu3 k u틷틸틵
gu4 k u틴틸
gu5 k u틸
gua1 k w a틴
gua2 k w a틶틴
gua3 k w a틷틸틵
gua4 k w a틴틸
gua5 k w a틸
guai1 k w a틴 j
guai2 k w a틶틴 j
guai3 k w a틷틸틵 j
guai4 k w a틴틸 j
guai5 k w a틸 j
guan1 k w a틴 n
guan2 k w a틶틴 n
guan3 k w a틷틸틵 n
guan4 k w a틴틸 n
guan5 k w a틸 n
guang1 k w a틴 콂
guang2 k w a틶틴 콂
guang3 k w a틷틸틵 콂
guang4 k w a틴틸 콂
guang5 k w a틸 콂
gui1 k w e틴 j
gui2 k w e틶틴 j
gui3 k w e틷틸틵 j
gui4 k w e틴틸 j
gui5 k w e틸 j
gun1 k w 톛틴 n
gun2 k w 톛틶틴 n
gun3 k w 톛틷틸틵 n
gun4 k w 톛틴틸 n
gun5 k w 톛틸 n
guo1 k w o틴
guo2 k w o틶틴
guo3 k w o틷틸틵
guo4 k w o틴틸
guo5 k w o틸
ha1 x a틴
ha2 x a틶틴
ha3 x a틷틸틵
ha4 x a틴틸
ha5 x a틸
hai1 x a틴 j
hai2 x a틶틴 j
hai3 x a틷틸틵 j
hai4 x a틴틸 j
hai5 x a틸 j
han1 x a틴 n
han2 x a틶틴 n
han3 x a틷틸틵 n
han4 x a틴틸 n
han5 x a틸 n
hang1 x a틴 콂
hang2 x a틶틴 콂
hang3 x a틷틸틵 콂
hang4 x a틴틸 콂
hang5 x a틸 콂
hao1 x a틴 w
hao2 x a틶틴 w
hao3 x a틷틸틵 w
hao4 x a틴틸 w
hao5 x a틸 w
he1 x 톛틴
he2 x 톛틶틴
he3 x 톛틷틸틵
he4 x 톛틴틸
he5 x 톛틸
hei1 x e틴 j
hei2 x e틶틴 j
hei3 x e틷틸틵 j
hei4 x e틴틸 j
hei5 x e틸 j
hen1 x 톛틴 n
hen2 x 톛틶틴 n
hen3 x 톛틷틸틵 n
hen4 x 톛틴틸 n
hen5 x 톛틸 n
heng1 x 톛틴 콂
heng2 x 톛틶틴 콂
heng3 x 톛틷틸틵 콂
heng4 x 톛틴틸 콂
heng5 x 톛틸 콂
hong1 x u틴 콂
hong2 x u틶틴 콂
hong3 x u틷틸틵 콂
hong4 x u틴틸 콂
hong5 x u틸 콂
hou1 x o틴 w
hou2 x o틶틴 w
hou3 x o틷틸틵 w
hou4 x o틴틸 w
hou5 x o틸 w
hu1 x u틴
hu2 x u틶틴
hu3 x u틷틸틵
hu4 x u틴틸
hu5 x u틸
hua1 x w a틴
hua2 x w a틶틴
hua3 x w a틷틸틵
hua4 x w a틴틸
hua5 x w a틸
huai1 x w a틴 j
huai2 x w a틶틴 j
huai3 x w a틷틸틵 j
huai4 x w a틴틸 j
huai5 x w a틸 j
huan1 x w a틴 n
huan2 x w a틶틴 n
huan3 x w a틷틸틵 n
huan4 x w a틴틸 n
huan5 x w a틸 n
huang1 x w a틴 콂
huang2 x w a틶틴 콂
huang3 x w a틷틸틵 콂
huang4 x w a틴틸 콂
huang5 x w a틸 콂
hui1 x w e틴 j
hui2 x w e틶틴 j
hui3 x w e틷틸틵 j
hui4 x w e틴틸 j
hui5 x w e틸 j
hun1 x w 톛틴 n
hun2 x w 톛틶틴 n
hun3 x w 톛틷틸틵 n
hun4 x w 톛틴틸 n
hun5 x w 톛틸 n
huo1 x w o틴
huo2 x w o틶틴
huo3 x w o틷틸틵
huo4 x w o틴틸
huo5 x w o틸
ji1 t톗 i틴
ji2 t톗 i틶틴
ji3 t톗 i틷틸틵
ji4 t톗 i틴틸
ji5 t톗 i틸
jia1 t톗 j a틴
jia2 t톗 j a틶틴
jia3 t톗 j a틷틸틵
jia4 t톗 j a틴틸
jia5 t톗 j a틸
jian1 t톗 j e틴 n
jian2 t톗 j e틶틴 n
jian3 t톗 j e틷틸틵 n
jian4 t톗 j e틴틸 n
jian5 t톗 j e틸 n
jiang1 t톗 j a틴 콂
jiang2 t톗 j a틶틴 콂
jiang3 t톗 j a틷틸틵 콂
jiang4 t톗 j a틴틸 콂
jiang5 t톗 j a틸 콂
jiao1 t톗 j a틴 w
jiao2 t톗 j a틶틴 w
jiao3 t톗 j a틷틸틵 w
jiao4 t톗 j a틴틸 w
jiao5 t톗 j a틸 w
jie1 t톗 j e틴
jie2 t톗 j e틶틴
jie3 t톗 j e틷틸틵
jie4 t톗 j e틴틸
jie5 t톗 j e틸
jin1 t톗 i틴 n
jin2 t톗 i틶틴 n
jin3 t톗 i틷틸틵 n
jin4 t톗 i틴틸 n
jin5 t톗 i틸 n
jing1 t톗 i틴 콂
jing2 t톗 i틶틴 콂
jing3 t톗 i틷틸틵 콂
jing4 t톗 i틴틸 콂
jing5 t톗 i틸 콂
jiong1 t톗 j u틴 콂
jiong2 t톗 j u틶틴 콂
jiong3 t톗 j u틷틸틵 콂
jiong4 t톗 j u틴틸 콂
jiong5 t톗 j u틸 콂
jiu1 t톗 j o틴 w
jiu2 t톗 j o틶틴 w
jiu3 t톗 j o틷틸틵 w
jiu4 t톗 j o틴틸 w
jiu5 t톗 j o틸 w
ju1 t톗 y틴
ju2 t톗 y틶틴
ju3 t톗 y틷틸틵
ju4 t톗 y틴틸
ju5 t톗 y틸
juan1 t톗 톤 e틴 n
juan2 t톗 톤 e틶틴 n
juan3 t톗 톤 e틷틸틵 n
juan4 t톗 톤 e틴틸 n
juan5 t톗 톤 e틸 n
jue1 t톗 톤 e틴
jue2 t톗 톤 e틶틴
jue3 t톗 톤 e틷틸틵
jue4 t톗 톤 e틴틸
jue5 t톗 톤 e틸
jun1 t톗 y틴 n
jun2 t톗 y틶틴 n
jun3 t톗 y틷틸틵 n
jun4 t톗 y틴틸 n
jun5 t톗 y틸 n
jv1 t톗 y틴
jv2 t톗 y틶틴
jv3 t톗 y틷틸틵
jv4 t톗 y틴틸
jv5 t톗 y틸
jvan1 t톗 톤 e틴 n
jvan2 t톗 톤 e틶틴 n
jvan3 t톗 톤 e틷틸틵 n
jvan4 t톗 톤 e틴틸 n
jvan5 t톗 톤 e틸 n
jve1 t톗 톤 e틴
jve2 t톗 톤 e틶틴
jve3 t톗 톤 e틷틸틵
jve4 t톗 톤 e틴틸
jve5 t톗 톤 e틸
jvn1 t톗 y틴 n
jvn2 t톗 y틶틴 n
jvn3 t톗 y틷틸틵 n
jvn4 t톗 y틴틸 n
jvn5 t톗 y틸 n
ka1 k퉗 a틴
ka2 k퉗 a틶틴
ka3 k퉗 a틷틸틵
ka4 k퉗 a틴틸
ka5 k퉗 a틸
kai1 k퉗 a틴 j
kai2 k퉗 a틶틴 j
kai3 k퉗 a틷틸틵 j
kai4 k퉗 a틴틸 j
kai5 k퉗 a틸 j
kan1 k퉗 a틴 n
kan2 k퉗 a틶틴 n
kan3 k퉗 a틷틸틵 n
kan4 k퉗 a틴틸 n
kan5 k퉗 a틸 n
kang1 k퉗 a틴 콂
kang2 k퉗 a틶틴 콂
kang3 k퉗 a틷틸틵 콂
kang4 k퉗 a틴틸 콂
kang5 k퉗 a틸 콂
kao1 k퉗 a틴 w
kao2 k퉗 a틶틴 w
kao3 k퉗 a틷틸틵 w
kao4 k퉗 a틴틸 w
kao5 k퉗 a틸 w
ke1 k퉗 톛틴
ke2 k퉗 톛틶틴
ke3 k퉗 톛틷틸틵
ke4 k퉗 톛틴틸
ke5 k퉗 톛틸
kei1 k퉗 e틴 j
kei2 k퉗 e틶틴 j
kei3 k퉗 e틷틸틵 j
kei4 k퉗 e틴틸 j
kei5 k퉗 e틸 j
ken1 k퉗 톛틴 n
ken2 k퉗 톛틶틴 n
ken3 k퉗 톛틷틸틵 n
ken4 k퉗 톛틴틸 n
ken5 k퉗 톛틸 n
keng1 k퉗 톛틴 콂
keng2 k퉗 톛틶틴 콂
keng3 k퉗 톛틷틸틵 콂
keng4 k퉗 톛틴틸 콂
keng5 k퉗 톛틸 콂
kong1 k퉗 u틴 콂
kong2 k퉗 u틶틴 콂
kong3 k퉗 u틷틸틵 콂
kong4 k퉗 u틴틸 콂
kong5 k퉗 u틸 콂
kou1 k퉗 o틴 w
kou2 k퉗 o틶틴 w
kou3 k퉗 o틷틸틵 w
kou4 k퉗 o틴틸 w
kou5 k퉗 o틸 w
ku1 k퉗 u틴
ku2 k퉗 u틶틴
ku3 k퉗 u틷틸틵
ku4 k퉗 u틴틸
ku5 k퉗 u틸
kua1 k퉗 w a틴
kua2 k퉗 w a틶틴
kua3 k퉗 w a틷틸틵
kua4 k퉗 w a틴틸
kua5 k퉗 w a틸
kuai1 k퉗 w a틴 j
kuai2 k퉗 w a틶틴 j
kuai3 k퉗 w a틷틸틵 j
kuai4 k퉗 w a틴틸 j
kuai5 k퉗 w a틸 j
kuan1 k퉗 w a틴 n
kuan2 k퉗 w a틶틴 n
kuan3 k퉗 w a틷틸틵 n
kuan4 k퉗 w a틴틸 n
kuan5 k퉗 w a틸 n
kuang1 k퉗 w a틴 콂
kuang2 k퉗 w a틶틴 콂
kuang3 k퉗 w a틷틸틵 콂
kuang4 k퉗 w a틴틸 콂
kuang5 k퉗 w a틸 콂
kui1 k퉗 w e틴 j
kui2 k퉗 w e틶틴 j
kui3 k퉗 w e틷틸틵 j
kui4 k퉗 w e틴틸 j
kui5 k퉗 w e틸 j
kun1 k퉗 w 톛틴 n
kun2 k퉗 w 톛틶틴 n
kun3 k퉗 w 톛틷틸틵 n
kun4 k퉗 w 톛틴틸 n
kun5 k퉗 w 톛틸 n
kuo1 k퉗 w o틴
kuo2 k퉗 w o틶틴
kuo3 k퉗 w o틷틸틵
kuo4 k퉗 w o틴틸
kuo5 k퉗 w o틸
la1 l a틴
la2 l a틶틴
la3 l a틷틸틵
la4 l a틴틸
la5 l a틸
lai1 l a틴 j
lai2 l a틶틴 j
lai3 l a틷틸틵 j
lai4 l a틴틸 j
lai5 l a틸 j
lan1 l a틴 n
lan2 l a틶틴 n
lan3 l a틷틸틵 n
lan4 l a틴틸 n
lan5 l a틸 n
lang1 l a틴 콂
lang2 l a틶틴 콂
lang3 l a틷틸틵 콂
lang4 l a틴틸 콂
lang5 l a틸 콂
lao1 l a틴 w
lao2 l a틶틴 w
lao3 l a틷틸틵 w
lao4 l a틴틸 w
lao5 l a틸 w
le1 l 톛틴
le2 l 톛틶틴
le3 l 톛틷틸틵
le4 l 톛틴틸
le5 l 톛틸
lei1 l e틴 j
lei2 l e틶틴 j
lei3 l e틷틸틵 j
lei4 l e틴틸 j
lei5 l e틸 j
leng1 l 톛틴 콂
leng2 l 톛틶틴 콂
leng3 l 톛틷틸틵 콂
leng4 l 톛틴틸 콂
leng5 l 톛틸 콂
li1 l i틴
li2 l i틶틴
li3 l i틷틸틵
li4 l i틴틸
li5 l i틸
lia1 l j a틴
lia2 l j a틶틴
lia3 l j a틷틸틵
lia4 l j a틴틸
lia5 l j a틸
lian1 l j e틴 n
lian2 l j e틶틴 n
lian3 l j e틷틸틵 n
lian4 l j e틴틸 n
lian5 l j e틸 n
liang1 l j a틴 콂
liang2 l j a틶틴 콂
liang3 l j a틷틸틵 콂
liang4 l j a틴틸 콂
liang5 l j a틸 콂
liao1 l j a틴 w
liao2 l j a틶틴 w
liao3 l j a틷틸틵 w
liao4 l j a틴틸 w
liao5 l j a틸 w
lie1 l j e틴
lie2 l j e틶틴
lie3 l j e틷틸틵
lie4 l j e틴틸
lie5 l j e틸
lin1 l i틴 n
lin2 l i틶틴 n
lin3 l i틷틸틵 n
lin4 l i틴틸 n
lin5 l i틸 n
ling1 l i틴 콂
ling2 l i틶틴 콂
ling3 l i틷틸틵 콂
ling4 l i틴틸 콂
ling5 l i틸 콂
liu1 l j o틴 w
liu2 l j o틶틴 w
liu3 l j o틷틸틵 w
liu4 l j o틴틸 w
liu5 l j o틸 w
lo1 l o틴
lo2 l o틶틴
lo3 l o틷틸틵
lo4 l o틴틸
lo5 l o틸
long1 l u틴 콂
long2 l u틶틴 콂
long3 l u틷틸틵 콂
long4 l u틴틸 콂
long5 l u틸 콂
lou1 l o틴 w
lou2 l o틶틴 w
lou3 l o틷틸틵 w
lou4 l o틴틸 w
lou5 l o틸 w
lu1 l u틴
lu2 l u틶틴
lu3 l u틷틸틵
lu4 l u틴틸
lu5 l u틸
luan1 l w a틴 n
luan2 l w a틶틴 n
luan3 l w a틷틸틵 n
luan4 l w a틴틸 n
luan5 l w a틸 n
lue1 l 톤 e틴
lue2 l 톤 e틶틴
lue3 l 톤 e틷틸틵
lue4 l 톤 e틴틸
lue5 l 톤 e틸
lun1 l w 톛틴 n
lun2 l w 톛틶틴 n
lun3 l w 톛틷틸틵 n
lun4 l w 톛틴틸 n
lun5 l w 톛틸 n
luo1 l w o틴
luo2 l w o틶틴
luo3 l w o틷틸틵
luo4 l w o틴틸
luo5 l w o틸
lv1 l y틴
lv2 l y틶틴
lv3 l y틷틸틵
lv4 l y틴틸
lv5 l y틸
lve1 l 톤 e틴
lve2 l 톤 e틶틴
lve3 l 톤 e틷틸틵
lve4 l 톤 e틴틸
lve5 l 톤 e틸
ma1 m a틴
ma2 m a틶틴
ma3 m a틷틸틵
ma4 m a틴틸
ma5 m a틸
mai1 m a틴 j
mai2 m a틶틴 j
mai3 m a틷틸틵 j
mai4 m a틴틸 j
mai5 m a틸 j
man1 m a틴 n
man2 m a틶틴 n
man3 m a틷틸틵 n
man4 m a틴틸 n
man5 m a틸 n
mang1 m a틴 콂
mang2 m a틶틴 콂
mang3 m a틷틸틵 콂
mang4 m a틴틸 콂
mang5 m a틸 콂
mao1 m a틴 w
mao2 m a틶틴 w
mao3 m a틷틸틵 w
mao4 m a틴틸 w
mao5 m a틸 w
me1 m 톛틴
me2 m 톛틶틴
me3 m 톛틷틸틵
me4 m 톛틴틸
me5 m 톛틸
mei1 m e틴 j
mei2 m e틶틴 j
mei3 m e틷틸틵 j
mei4 m e틴틸 j
mei5 m e틸 j
men1 m 톛틴 n
men2 m 톛틶틴 n
men3 m 톛틷틸틵 n
men4 m 톛틴틸 n
men5 m 톛틸 n
meng1 m 톛틴 콂
meng2 m 톛틶틴 콂
meng3 m 톛틷틸틵 콂
meng4 m 톛틴틸 콂
meng5 m 톛틸 콂
mi1 m i틴
mi2 m i틶틴
mi3 m i틷틸틵
mi4 m i틴틸
mi5 m i틸
mian1 m j e틴 n
mian2 m j e틶틴 n
mian3 m j e틷틸틵 n
mian4 m j e틴틸 n
mian5 m j e틸 n
miao1 m j a틴 w
miao2 m j a틶틴 w
miao3 m j a틷틸틵 w
miao4 m j a틴틸 w
miao5 m j a틸 w
mie1 m j e틴
mie2 m j e틶틴
mie3 m j e틷틸틵
mie4 m j e틴틸
mie5 m j e틸
min1 m i틴 n
min2 m i틶틴 n
min3 m i틷틸틵 n
min4 m i틴틸 n
min5 m i틸 n
ming1 m i틴 콂
ming2 m i틶틴 콂
ming3 m i틷틸틵 콂
ming4 m i틴틸 콂
ming5 m i틸 콂
miu1 m j o틴 w
miu2 m j o틶틴 w
miu3 m j o틷틸틵 w
miu4 m j o틴틸 w
miu5 m j o틸 w
mo1 m o틴
mo2 m o틶틴
mo3 m o틷틸틵
mo4 m o틴틸
mo5 m o틸
mou1 m o틴 w
mou2 m o틶틴 w
mou3 m o틷틸틵 w
mou4 m o틴틸 w
mou5 m o틸 w
mu1 m u틴
mu2 m u틶틴
mu3 m u틷틸틵
mu4 m u틴틸
mu5 m u틸
na1 n a틴
na2 n a틶틴
na3 n a틷틸틵
na4 n a틴틸
na5 n a틸
nai1 n a틴 j
nai2 n a틶틴 j
nai3 n a틷틸틵 j
nai4 n a틴틸 j
nai5 n a틸 j
nan1 n a틴 n
nan2 n a틶틴 n
nan3 n a틷틸틵 n
nan4 n a틴틸 n
nan5 n a틸 n
nang1 n a틴 콂
nang2 n a틶틴 콂
nang3 n a틷틸틵 콂
nang4 n a틴틸 콂
nang5 n a틸 콂
nao1 n a틴 w
nao2 n a틶틴 w
nao3 n a틷틸틵 w
nao4 n a틴틸 w
nao5 n a틸 w
ne1 n 톛틴
ne2 n 톛틶틴
ne3 n 톛틷틸틵
ne4 n 톛틴틸
ne5 n 톛틸
nei1 n e틴 j
nei2 n e틶틴 j
nei3 n e틷틸틵 j
nei4 n e틴틸 j
nei5 n e틸 j
nen1 n 톛틴 n
nen2 n 톛틶틴 n
nen3 n 톛틷틸틵 n
nen4 n 톛틴틸 n
nen5 n 톛틸 n
neng1 n 톛틴 콂
neng2 n 톛틶틴 콂
neng3 n 톛틷틸틵 콂
neng4 n 톛틴틸 콂
neng5 n 톛틸 콂
ni1 n i틴
ni2 n i틶틴
ni3 n i틷틸틵
ni4 n i틴틸
ni5 n i틸
nian1 n j e틴 n
nian2 n j e틶틴 n
nian3 n j e틷틸틵 n
nian4 n j e틴틸 n
nian5 n j e틸 n
niang1 n j a틴 콂
niang2 n j a틶틴 콂
niang3 n j a틷틸틵 콂
niang4 n j a틴틸 콂
niang5 n j a틸 콂
niao1 n j a틴 w
niao2 n j a틶틴 w
niao3 n j a틷틸틵 w
niao4 n j a틴틸 w
niao5 n j a틸 w
nie1 n j e틴
nie2 n j e틶틴
nie3 n j e틷틸틵
nie4 n j e틴틸
nie5 n j e틸
nin1 n i틴 n
nin2 n i틶틴 n
nin3 n i틷틸틵 n
nin4 n i틴틸 n
nin5 n i틸 n
ning1 n i틴 콂
ning2 n i틶틴 콂
ning3 n i틷틸틵 콂
ning4 n i틴틸 콂
ning5 n i틸 콂
niu1 n j o틴 w
niu2 n j o틶틴 w
niu3 n j o틷틸틵 w
niu4 n j o틴틸 w
niu5 n j o틸 w
nong1 n u틴 콂
nong2 n u틶틴 콂
nong3 n u틷틸틵 콂
nong4 n u틴틸 콂
nong5 n u틸 콂
nou1 n o틴 w
nou2 n o틶틴 w
nou3 n o틷틸틵 w
nou4 n o틴틸 w
nou5 n o틸 w
nu1 n u틴
nu2 n u틶틴
nu3 n u틷틸틵
nu4 n u틴틸
nu5 n u틸
nuan1 n w a틴 n
nuan2 n w a틶틴 n
nuan3 n w a틷틸틵 n
nuan4 n w a틴틸 n
nuan5 n w a틸 n
nun1 n w 톛틴 n
nun2 n w 톛틶틴 n
nun3 n w 톛틷틸틵 n
nun4 n w 톛틴틸 n
nun5 n w 톛틸 n
nue1 n 톤 e틴
nue2 n 톤 e틶틴
nue3 n 톤 e틷틸틵
nue4 n 톤 e틴틸
nue5 n 톤 e틸
nuo1 n w o틴
nuo2 n w o틶틴
nuo3 n w o틷틸틵
nuo4 n w o틴틸
nuo5 n w o틸
nv1 n y틴
nv2 n y틶틴
nv3 n y틷틸틵
nv4 n y틴틸
nv5 n y틸
nve1 n 톤 e틴
nve2 n 톤 e틶틴
nve3 n 톤 e틷틸틵
nve4 n 톤 e틴틸
nve5 n 톤 e틸
o1 o틴
o2 o틶틴
o3 o틷틸틵
o4 o틴틸
o5 o틸
ou1 o틴 w
ou2 o틶틴 w
ou3 o틷틸틵 w
ou4 o틴틸 w
ou5 o틸 w
pa1 p퉗 a틴
pa2 p퉗 a틶틴
pa3 p퉗 a틷틸틵
pa4 p퉗 a틴틸
pa5 p퉗 a틸
pai1 p퉗 a틴 j
pai2 p퉗 a틶틴 j
pai3 p퉗 a틷틸틵 j
pai4 p퉗 a틴틸 j
pai5 p퉗 a틸 j
pan1 p퉗 a틴 n
pan2 p퉗 a틶틴 n
pan3 p퉗 a틷틸틵 n
pan4 p퉗 a틴틸 n
pan5 p퉗 a틸 n
pang1 p퉗 a틴 콂
pang2 p퉗 a틶틴 콂
pang3 p퉗 a틷틸틵 콂
pang4 p퉗 a틴틸 콂
pang5 p퉗 a틸 콂
pao1 p퉗 a틴 w
pao2 p퉗 a틶틴 w
pao3 p퉗 a틷틸틵 w
pao4 p퉗 a틴틸 w
pao5 p퉗 a틸 w
pei1 p퉗 e틴 j
pei2 p퉗 e틶틴 j
pei3 p퉗 e틷틸틵 j
pei4 p퉗 e틴틸 j
pei5 p퉗 e틸 j
pen1 p퉗 톛틴 n
pen2 p퉗 톛틶틴 n
pen3 p퉗 톛틷틸틵 n
pen4 p퉗 톛틴틸 n
pen5 p퉗 톛틸 n
peng1 p퉗 톛틴 콂
peng2 p퉗 톛틶틴 콂
peng3 p퉗 톛틷틸틵 콂
peng4 p퉗 톛틴틸 콂
peng5 p퉗 톛틸 콂
pi1 p퉗 i틴
pi2 p퉗 i틶틴
pi3 p퉗 i틷틸틵
pi4 p퉗 i틴틸
pi5 p퉗 i틸
pian1 p퉗 j e틴 n
pian2 p퉗 j e틶틴 n
pian3 p퉗 j e틷틸틵 n
pian4 p퉗 j e틴틸 n
pian5 p퉗 j e틸 n
piao1 p퉗 j a틴 w
piao2 p퉗 j a틶틴 w
piao3 p퉗 j a틷틸틵 w
piao4 p퉗 j a틴틸 w
piao5 p퉗 j a틸 w
pie1 p퉗 j e틴
pie2 p퉗 j e틶틴
pie3 p퉗 j e틷틸틵
pie4 p퉗 j e틴틸
pie5 p퉗 j e틸
pin1 p퉗 i틴 n
pin2 p퉗 i틶틴 n
pin3 p퉗 i틷틸틵 n
pin4 p퉗 i틴틸 n
pin5 p퉗 i틸 n
ping1 p퉗 i틴 콂
ping2 p퉗 i틶틴 콂
ping3 p퉗 i틷틸틵 콂
ping4 p퉗 i틴틸 콂
ping5 p퉗 i틸 콂
po1 p퉗 o틴
po2 p퉗 o틶틴
po3 p퉗 o틷틸틵
po4 p퉗 o틴틸
po5 p퉗 o틸
pou1 p퉗 o틴 w
pou2 p퉗 o틶틴 w
pou3 p퉗 o틷틸틵 w
pou4 p퉗 o틴틸 w
pou5 p퉗 o틸 w
pu1 p퉗 u틴
pu2 p퉗 u틶틴
pu3 p퉗 u틷틸틵
pu4 p퉗 u틴틸
pu5 p퉗 u틸
qi1 t톗퉗 i틴
qi2 t톗퉗 i틶틴
qi3 t톗퉗 i틷틸틵
qi4 t톗퉗 i틴틸
qi5 t톗퉗 i틸
qia1 t톗퉗 j a틴
qia2 t톗퉗 j a틶틴
qia3 t톗퉗 j a틷틸틵
qia4 t톗퉗 j a틴틸
qia5 t톗퉗 j a틸
qian1 t톗퉗 j e틴 n
qian2 t톗퉗 j e틶틴 n
qian3 t톗퉗 j e틷틸틵 n
qian4 t톗퉗 j e틴틸 n
qian5 t톗퉗 j e틸 n
qiang1 t톗퉗 j a틴 콂
qiang2 t톗퉗 j a틶틴 콂
qiang3 t톗퉗 j a틷틸틵 콂
qiang4 t톗퉗 j a틴틸 콂
qiang5 t톗퉗 j a틸 콂
qiao1 t톗퉗 j a틴 w
qiao2 t톗퉗 j a틶틴 w
qiao3 t톗퉗 j a틷틸틵 w
qiao4 t톗퉗 j a틴틸 w
qiao5 t톗퉗 j a틸 w
qie1 t톗퉗 j e틴
qie2 t톗퉗 j e틶틴
qie3 t톗퉗 j e틷틸틵
qie4 t톗퉗 j e틴틸
qie5 t톗퉗 j e틸
qin1 t톗퉗 i틴 n
qin2 t톗퉗 i틶틴 n
qin3 t톗퉗 i틷틸틵 n
qin4 t톗퉗 i틴틸 n
qin5 t톗퉗 i틸 n
qing1 t톗퉗 i틴 콂
qing2 t톗퉗 i틶틴 콂
qing3 t톗퉗 i틷틸틵 콂
qing4 t톗퉗 i틴틸 콂
qing5 t톗퉗 i틸 콂
qiong1 t톗퉗 j u틴 콂
qiong2 t톗퉗 j u틶틴 콂
qiong3 t톗퉗 j u틷틸틵 콂
qiong4 t톗퉗 j u틴틸 콂
qiong5 t톗퉗 j u틸 콂
qiu1 t톗퉗 j o틴 w
qiu2 t톗퉗 j o틶틴 w
qiu3 t톗퉗 j o틷틸틵 w
qiu4 t톗퉗 j o틴틸 w
qiu5 t톗퉗 j o틸 w
qu1 t톗퉗 y틴
qu2 t톗퉗 y틶틴
qu3 t톗퉗 y틷틸틵
qu4 t톗퉗 y틴틸
qu5 t톗퉗 y틸
quan1 t톗퉗 톤 e틴 n
quan2 t톗퉗 톤 e틶틴 n
quan3 t톗퉗 톤 e틷틸틵 n
quan4 t톗퉗 톤 e틴틸 n
quan5 t톗퉗 톤 e틸 n
que1 t톗퉗 톤 e틴
que2 t톗퉗 톤 e틶틴
que3 t톗퉗 톤 e틷틸틵
que4 t톗퉗 톤 e틴틸
que5 t톗퉗 톤 e틸
qun1 t톗퉗 y틴 n
qun2 t톗퉗 y틶틴 n
qun3 t톗퉗 y틷틸틵 n
qun4 t톗퉗 y틴틸 n
qun5 t톗퉗 y틸 n
qv1 t톗퉗 y틴
qv2 t톗퉗 y틶틴
qv3 t톗퉗 y틷틸틵
qv4 t톗퉗 y틴틸
qv5 t톗퉗 y틸
qvan1 t톗퉗 톤 e틴 n
qvan2 t톗퉗 톤 e틶틴 n
qvan3 t톗퉗 톤 e틷틸틵 n
qvan4 t톗퉗 톤 e틴틸 n
qvan5 t톗퉗 톤 e틸 n
qve1 t톗퉗 톤 e틴
qve2 t톗퉗 톤 e틶틴
qve3 t톗퉗 톤 e틷틸틵
qve4 t톗퉗 톤 e틴틸
qve5 t톗퉗 톤 e틸
qvn1 t톗퉗 y틴 n
qvn2 t톗퉗 y틶틴 n
qvn3 t톗퉗 y틷틸틵 n
qvn4 t톗퉗 y틴틸 n
qvn5 t톗퉗 y틸 n
r1 톛틴 톹
r2 톛틶틴 톹
r3 톛틷틸틵 톹
r4 톛틴틸 톹
r5 톛틸 톹
ran1 톹 a틴 n
ran2 톹 a틶틴 n
ran3 톹 a틷틸틵 n
ran4 톹 a틴틸 n
ran5 톹 a틸 n
rang1 톹 a틴 콂
rang2 톹 a틶틴 콂
rang3 톹 a틷틸틵 콂
rang4 톹 a틴틸 콂
rang5 톹 a틸 콂
rao1 톹 a틴 w
rao2 톹 a틶틴 w
rao3 톹 a틷틸틵 w
rao4 톹 a틴틸 w
rao5 톹 a틸 w
re1 톹 톛틴
re2 톹 톛틶틴
re3 톹 톛틷틸틵
re4 톹 톛틴틸
re5 톹 톛틸
ren1 톹 톛틴 n
ren2 톹 톛틶틴 n
ren3 톹 톛틷틸틵 n
ren4 톹 톛틴틸 n
ren5 톹 톛틸 n
reng1 톹 톛틴 콂
reng2 톹 톛틶틴 콂
reng3 톹 톛틷틸틵 콂
reng4 톹 톛틴틸 콂
reng5 톹 톛틸 콂
ri1 톹 툻퍌틴
ri2 톹 툻퍌틶틴
ri3 톹 툻퍌틷틸틵
ri4 톹 툻퍌틴틸
ri5 톹 툻퍌틸
rong1 톹 u틴 콂
rong2 톹 u틶틴 콂
rong3 톹 u틷틸틵 콂
rong4 톹 u틴틸 콂
rong5 톹 u틸 콂
rou1 톹 o틴 w
rou2 톹 o틶틴 w
rou3 톹 o틷틸틵 w
rou4 톹 o틴틸 w
rou5 톹 o틸 w
ru1 톹 u틴
ru2 톹 u틶틴
ru3 톹 u틷틸틵
ru4 톹 u틴틸
ru5 톹 u틸
rua1 톹 w a틴
rua2 톹 w a틶틴
rua3 톹 w a틷틸틵
rua4 톹 w a틴틸
rua5 톹 w a틸
ruan1 톹 w a틴 n
ruan2 톹 w a틶틴 n
ruan3 톹 w a틷틸틵 n
ruan4 톹 w a틴틸 n
ruan5 톹 w a틸 n
rui1 톹 w e틴 j
rui2 톹 w e틶틴 j
rui3 톹 w e틷틸틵 j
rui4 톹 w e틴틸 j
rui5 톹 w e틸 j
run1 톹 w 톛틴 n
run2 톹 w 톛틶틴 n
run3 톹 w 톛틷틸틵 n
run4 톹 w 톛틴틸 n
run5 톹 w 톛틸 n
ruo1 톹 w o틴
ruo2 톹 w o틶틴
ruo3 톹 w o틷틸틵
ruo4 톹 w o틴틸
ruo5 톹 w o틸
sa1 s a틴
sa2 s a틶틴
sa3 s a틷틸틵
sa4 s a틴틸
sa5 s a틸
sai1 s a틴 j
sai2 s a틶틴 j
sai3 s a틷틸틵 j
sai4 s a틴틸 j
sai5 s a틸 j
san1 s a틴 n
san2 s a틶틴 n
san3 s a틷틸틵 n
san4 s a틴틸 n
san5 s a틸 n
sang1 s a틴 콂
sang2 s a틶틴 콂
sang3 s a틷틸틵 콂
sang4 s a틴틸 콂
sang5 s a틸 콂
sao1 s a틴 w
sao2 s a틶틴 w
sao3 s a틷틸틵 w
sao4 s a틴틸 w
sao5 s a틸 w
se1 s 톛틴
se2 s 톛틶틴
se3 s 톛틷틸틵
se4 s 톛틴틸
se5 s 톛틸
sen1 s 톛틴 n
sen2 s 톛틶틴 n
sen3 s 톛틷틸틵 n
sen4 s 톛틴틸 n
sen5 s 톛틸 n
seng1 s 톛틴 콂
seng2 s 톛틶틴 콂
seng3 s 톛틷틸틵 콂
seng4 s 톛틴틸 콂
seng5 s 톛틸 콂
sha1 툭 a틴
sha2 툭 a틶틴
sha3 툭 a틷틸틵
sha4 툭 a틴틸
sha5 툭 a틸
shai1 툭 a틴 j
shai2 툭 a틶틴 j
shai3 툭 a틷틸틵 j
shai4 툭 a틴틸 j
shai5 툭 a틸 j
shan1 툭 a틴 n
shan2 툭 a틶틴 n
shan3 툭 a틷틸틵 n
shan4 툭 a틴틸 n
shan5 툭 a틸 n
shang1 툭 a틴 콂
shang2 툭 a틶틴 콂
shang3 툭 a틷틸틵 콂
shang4 툭 a틴틸 콂
shang5 툭 a틸 콂
shao1 툭 a틴 w
shao2 툭 a틶틴 w
shao3 툭 a틷틸틵 w
shao4 툭 a틴틸 w
shao5 툭 a틸 w
she1 툭 톛틴
she2 툭 톛틶틴
she3 툭 톛틷틸틵
she4 툭 톛틴틸
she5 툭 톛틸
shei1 툭 e틴 j
shei2 툭 e틶틴 j
shei3 툭 e틷틸틵 j
shei4 툭 e틴틸 j
shei5 툭 e틸 j
shen1 툭 톛틴 n
shen2 툭 톛틶틴 n
shen3 툭 톛틷틸틵 n
shen4 툭 톛틴틸 n
shen5 툭 톛틸 n
sheng1 툭 톛틴 콂
sheng2 툭 톛틶틴 콂
sheng3 툭 톛틷틸틵 콂
sheng4 툭 톛틴틸 콂
sheng5 툭 톛틸 콂
shi1 툭 툻퍌틴
shi2 툭 툻퍌틶틴
shi3 툭 툻퍌틷틸틵
shi4 툭 툻퍌틴틸
shi5 툭 툻퍌틸
shou1 툭 o틴 w
shou2 툭 o틶틴 w
shou3 툭 o틷틸틵 w
shou4 툭 o틴틸 w
shou5 툭 o틸 w
shu1 툭 u틴
shu2 툭 u틶틴
shu3 툭 u틷틸틵
shu4 툭 u틴틸
shu5 툭 u틸
shua1 툭 w a틴
shua2 툭 w a틶틴
shua3 툭 w a틷틸틵
shua4 툭 w a틴틸
shua5 툭 w a틸
shuai1 툭 w a틴 j
shuai2 툭 w a틶틴 j
shuai3 툭 w a틷틸틵 j
shuai4 툭 w a틴틸 j
shuai5 툭 w a틸 j
shuan1 툭 w a틴 n
shuan2 툭 w a틶틴 n
shuan3 툭 w a틷틸틵 n
shuan4 툭 w a틴틸 n
shuan5 툭 w a틸 n
shuang1 툭 w a틴 콂
shuang2 툭 w a틶틴 콂
shuang3 툭 w a틷틸틵 콂
shuang4 툭 w a틴틸 콂
shuang5 툭 w a틸 콂
shui1 툭 w e틴 j
shui2 툭 w e틶틴 j
shui3 툭 w e틷틸틵 j
shui4 툭 w e틴틸 j
shui5 툭 w e틸 j
shun1 툭 w 톛틴 n
shun2 툭 w 톛틶틴 n
shun3 툭 w 톛틷틸틵 n
shun4 툭 w 톛틴틸 n
shun5 툭 w 톛틸 n
shuo1 툭 w o틴
shuo2 툭 w o틶틴
shuo3 툭 w o틷틸틵
shuo4 툭 w o틴틸
shuo5 툭 w o틸
si1 s z퍌틴
si2 s z퍌틶틴
si3 s z퍌틷틸틵
si4 s z퍌틴틸
si5 s z퍌틸
song1 s u틴 콂
song2 s u틶틴 콂
song3 s u틷틸틵 콂
song4 s u틴틸 콂
song5 s u틸 콂
sou1 s o틴 w
sou2 s o틶틴 w
sou3 s o틷틸틵 w
sou4 s o틴틸 w
sou5 s o틸 w
su1 s u틴
su2 s u틶틴
su3 s u틷틸틵
su4 s u틴틸
su5 s u틸
suan1 s w a틴 n
suan2 s w a틶틴 n
suan3 s w a틷틸틵 n
suan4 s w a틴틸 n
suan5 s w a틸 n
sui1 s w e틴 j
sui2 s w e틶틴 j
sui3 s w e틷틸틵 j
sui4 s w e틴틸 j
sui5 s w e틸 j
sun1 s w 톛틴 n
sun2 s w 톛틶틴 n
sun3 s w 톛틷틸틵 n
sun4 s w 톛틴틸 n
sun5 s w 톛틸 n
suo1 s w o틴
suo2 s w o틶틴
suo3 s w o틷틸틵
suo4 s w o틴틸
suo5 s w o틸
ta1 t퉗 a틴
ta2 t퉗 a틶틴
ta3 t퉗 a틷틸틵
ta4 t퉗 a틴틸
ta5 t퉗 a틸
tai1 t퉗 a틴 j
tai2 t퉗 a틶틴 j
tai3 t퉗 a틷틸틵 j
tai4 t퉗 a틴틸 j
tai5 t퉗 a틸 j
tan1 t퉗 a틴 n
tan2 t퉗 a틶틴 n
tan3 t퉗 a틷틸틵 n
tan4 t퉗 a틴틸 n
tan5 t퉗 a틸 n
tang1 t퉗 a틴 콂
tang2 t퉗 a틶틴 콂
tang3 t퉗 a틷틸틵 콂
tang4 t퉗 a틴틸 콂
tang5 t퉗 a틸 콂
tao1 t퉗 a틴 w
tao2 t퉗 a틶틴 w
tao3 t퉗 a틷틸틵 w
tao4 t퉗 a틴틸 w
tao5 t퉗 a틸 w
te1 t퉗 톛틴
te2 t퉗 톛틶틴
te3 t퉗 톛틷틸틵
te4 t퉗 톛틴틸
te5 t퉗 톛틸
tei1 t퉗 e틴 j
tei2 t퉗 e틶틴 j
tei3 t퉗 e틷틸틵 j
tei4 t퉗 e틴틸 j
tei5 t퉗 e틸 j
teng1 t퉗 톛틴 콂
teng2 t퉗 톛틶틴 콂
teng3 t퉗 톛틷틸틵 콂
teng4 t퉗 톛틴틸 콂
teng5 t퉗 톛틸 콂
ti1 t퉗 i틴
ti2 t퉗 i틶틴
ti3 t퉗 i틷틸틵
ti4 t퉗 i틴틸
ti5 t퉗 i틸
tian1 t퉗 j e틴 n
tian2 t퉗 j e틶틴 n
tian3 t퉗 j e틷틸틵 n
tian4 t퉗 j e틴틸 n
tian5 t퉗 j e틸 n
tiao1 t퉗 j a틴 w
tiao2 t퉗 j a틶틴 w
tiao3 t퉗 j a틷틸틵 w
tiao4 t퉗 j a틴틸 w
tiao5 t퉗 j a틸 w
tie1 t퉗 j e틴
tie2 t퉗 j e틶틴
tie3 t퉗 j e틷틸틵
tie4 t퉗 j e틴틸
tie5 t퉗 j e틸
ting1 t퉗 i틴 콂
ting2 t퉗 i틶틴 콂
ting3 t퉗 i틷틸틵 콂
ting4 t퉗 i틴틸 콂
ting5 t퉗 i틸 콂
tong1 t퉗 u틴 콂
tong2 t퉗 u틶틴 콂
tong3 t퉗 u틷틸틵 콂
tong4 t퉗 u틴틸 콂
tong5 t퉗 u틸 콂
tou1 t퉗 o틴 w
tou2 t퉗 o틶틴 w
tou3 t퉗 o틷틸틵 w
tou4 t퉗 o틴틸 w
tou5 t퉗 o틸 w
tu1 t퉗 u틴
tu2 t퉗 u틶틴
tu3 t퉗 u틷틸틵
tu4 t퉗 u틴틸
tu5 t퉗 u틸
tuan1 t퉗 w a틴 n
tuan2 t퉗 w a틶틴 n
tuan3 t퉗 w a틷틸틵 n
tuan4 t퉗 w a틴틸 n
tuan5 t퉗 w a틸 n
tui1 t퉗 w e틴 j
tui2 t퉗 w e틶틴 j
tui3 t퉗 w e틷틸틵 j
tui4 t퉗 w e틴틸 j
tui5 t퉗 w e틸 j
tun1 t퉗 w 톛틴 n
tun2 t퉗 w 톛틶틴 n
tun3 t퉗 w 톛틷틸틵 n
tun4 t퉗 w 톛틴틸 n
tun5 t퉗 w 톛틸 n
tuo1 t퉗 w o틴
tuo2 t퉗 w o틶틴
tuo3 t퉗 w o틷틸틵
tuo4 t퉗 w o틴틸
tuo5 t퉗 w o틸
wa1 w a틴
wa2 w a틶틴
wa3 w a틷틸틵
wa4 w a틴틸
wa5 w a틸
wai1 w a틴 j
wai2 w a틶틴 j
wai3 w a틷틸틵 j
wai4 w a틴틸 j
wai5 w a틸 j
wan1 w a틴 n
wan2 w a틶틴 n
wan3 w a틷틸틵 n
wan4 w a틴틸 n
wan5 w a틸 n
wang1 w a틴 콂
wang2 w a틶틴 콂
wang3 w a틷틸틵 콂
wang4 w a틴틸 콂
wang5 w a틸 콂
wei1 w e틴 j
wei2 w e틶틴 j
wei3 w e틷틸틵 j
wei4 w e틴틸 j
wei5 w e틸 j
wen1 w 톛틴 n
wen2 w 톛틶틴 n
wen3 w 톛틷틸틵 n
wen4 w 톛틴틸 n
wen5 w 톛틸 n
weng1 w 톛틴 콂
weng2 w 톛틶틴 콂
weng3 w 톛틷틸틵 콂
weng4 w 톛틴틸 콂
weng5 w 톛틸 콂
wo1 w o틴
wo2 w o틶틴
wo3 w o틷틸틵
wo4 w o틴틸
wo5 w o틸
wu1 u틴
wu2 u틶틴
wu3 u틷틸틵
wu4 u틴틸
wu5 u틸
xi1 톗 i틴
xi2 톗 i틶틴
xi3 톗 i틷틸틵
xi4 톗 i틴틸
xi5 톗 i틸
xia1 톗 j a틴
xia2 톗 j a틶틴
xia3 톗 j a틷틸틵
xia4 톗 j a틴틸
xia5 톗 j a틸
xian1 톗 j e틴 n
xian2 톗 j e틶틴 n
xian3 톗 j e틷틸틵 n
xian4 톗 j e틴틸 n
xian5 톗 j e틸 n
xiang1 톗 j a틴 콂
xiang2 톗 j a틶틴 콂
xiang3 톗 j a틷틸틵 콂
xiang4 톗 j a틴틸 콂
xiang5 톗 j a틸 콂
xiao1 톗 j a틴 w
xiao2 톗 j a틶틴 w
xiao3 톗 j a틷틸틵 w
xiao4 톗 j a틴틸 w
xiao5 톗 j a틸 w
xie1 톗 j e틴
xie2 톗 j e틶틴
xie3 톗 j e틷틸틵
xie4 톗 j e틴틸
xie5 톗 j e틸
xin1 톗 i틴 n
xin2 톗 i틶틴 n
xin3 톗 i틷틸틵 n
xin4 톗 i틴틸 n
xin5 톗 i틸 n
xing1 톗 i틴 콂
xing2 톗 i틶틴 콂
xing3 톗 i틷틸틵 콂
xing4 톗 i틴틸 콂
xing5 톗 i틸 콂
xiong1 톗 j u틴 콂
xiong2 톗 j u틶틴 콂
xiong3 톗 j u틷틸틵 콂
xiong4 톗 j u틴틸 콂
xiong5 톗 j u틸 콂
xiu1 톗 j o틴 w
xiu2 톗 j o틶틴 w
xiu3 톗 j o틷틸틵 w
xiu4 톗 j o틴틸 w
xiu5 톗 j o틸 w
xu1 톗 y틴
xu2 톗 y틶틴
xu3 톗 y틷틸틵
xu4 톗 y틴틸
xu5 톗 y틸
xuan1 톗 톤 e틴 n
xuan2 톗 톤 e틶틴 n
xuan3 톗 톤 e틷틸틵 n
xuan4 톗 톤 e틴틸 n
xuan5 톗 톤 e틸 n
xue1 톗 톤 e틴
xue2 톗 톤 e틶틴
xue3 톗 톤 e틷틸틵
xue4 톗 톤 e틴틸
xue5 톗 톤 e틸
xun1 톗 y틴 n
xun2 톗 y틶틴 n
xun3 톗 y틷틸틵 n
xun4 톗 y틴틸 n
xun5 톗 y틸 n
xv1 톗 y틴
xv2 톗 y틶틴
xv3 톗 y틷틸틵
xv4 톗 y틴틸
xv5 톗 y틸
xvan1 톗 톤 e틴 n
xvan2 톗 톤 e틶틴 n
xvan3 톗 톤 e틷틸틵 n
xvan4 톗 톤 e틴틸 n
xvan5 톗 톤 e틸 n
xve1 톗 톤 e틴
xve2 톗 톤 e틶틴
xve3 톗 톤 e틷틸틵
xve4 톗 톤 e틴틸
xve5 톗 톤 e틸
xvn1 톗 y틴 n
xvn2 톗 y틶틴 n
xvn3 톗 y틷틸틵 n
xvn4 톗 y틴틸 n
xvn5 톗 y틸 n
ya1 j a틴
ya2 j a틶틴
ya3 j a틷틸틵
ya4 j a틴틸
ya5 j a틸
yan1 j e틴 n
yan2 j e틶틴 n
yan3 j e틷틸틵 n
yan4 j e틴틸 n
yan5 j e틸 n
yang1 j a틴 콂
yang2 j a틶틴 콂
yang3 j a틷틸틵 콂
yang4 j a틴틸 콂
yang5 j a틸 콂
yao1 j a틴 w
yao2 j a틶틴 w
yao3 j a틷틸틵 w
yao4 j a틴틸 w
yao5 j a틸 w
ye1 j e틴
ye2 j e틶틴
ye3 j e틷틸틵
ye4 j e틴틸
ye5 j e틸
yi1 i틴
yi2 i틶틴
yi3 i틷틸틵
yi4 i틴틸
yi5 i틸
yin1 i틴 n
yin2 i틶틴 n
yin3 i틷틸틵 n
yin4 i틴틸 n
yin5 i틸 n
ying1 i틴 콂
ying2 i틶틴 콂
ying3 i틷틸틵 콂
ying4 i틴틸 콂
ying5 i틸 콂
yo1 j o틴 w
yo2 j o틶틴 w
yo3 j o틷틸틵 w
yo4 j o틴틸 w
yo5 j o틸 w
yong1 j u틴 콂
yong2 j u틶틴 콂
yong3 j u틷틸틵 콂
yong4 j u틴틸 콂
yong5 j u틸 콂
you1 j o틴 w
you2 j o틶틴 w
you3 j o틷틸틵 w
you4 j o틴틸 w
you5 j o틸 w
yu1 y틴
yu2 y틶틴
yu3 y틷틸틵
yu4 y틴틸
yu5 y틸
yuan1 톤 e틴 n
yuan2 톤 e틶틴 n
yuan3 톤 e틷틸틵 n
yuan4 톤 e틴틸 n
yuan5 톤 e틸 n
yue1 톤 e틴
yue2 톤 e틶틴
yue3 톤 e틷틸틵
yue4 톤 e틴틸
yue5 톤 e틸
yun1 y틴 n
yun2 y틶틴 n
yun3 y틷틸틵 n
yun4 y틴틸 n
yun5 y틸 n
yv1 y틴
yv2 y틶틴
yv3 y틷틸틵
yv4 y틴틸
yv5 y틸
yvan1 톤 e틴 n
yvan2 톤 e틶틴 n
yvan3 톤 e틷틸틵 n
yvan4 톤 e틴틸 n
yvan5 톤 e틸 n
yve1 톤 e틴
yve2 톤 e틶틴
yve3 톤 e틷틸틵
yve4 톤 e틴틸
yve5 톤 e틸
yvn1 y틴 n
yvn2 y틶틴 n
yvn3 y틷틸틵 n
yvn4 y틴틸 n
yvn5 y틸 n
za1 ts a틴
za2 ts a틶틴
za3 ts a틷틸틵
za4 ts a틴틸
za5 ts a틸
zai1 ts a틴 j
zai2 ts a틶틴 j
zai3 ts a틷틸틵 j
zai4 ts a틴틸 j
zai5 ts a틸 j
zan1 ts a틴 n
zan2 ts a틶틴 n
zan3 ts a틷틸틵 n
zan4 ts a틴틸 n
zan5 ts a틸 n
zang1 ts a틴 콂
zang2 ts a틶틴 콂
zang3 ts a틷틸틵 콂
zang4 ts a틴틸 콂
zang5 ts a틸 콂
zao1 ts a틴 w
zao2 ts a틶틴 w
zao3 ts a틷틸틵 w
zao4 ts a틴틸 w
zao5 ts a틸 w
ze1 ts 톛틴
ze2 ts 톛틶틴
ze3 ts 톛틷틸틵
ze4 ts 톛틴틸
ze5 ts 톛틸
zei1 ts e틴 j
zei2 ts e틶틴 j
zei3 ts e틷틸틵 j
zei4 ts e틴틸 j
zei5 ts e틸 j
zen1 ts 톛틴 n
zen2 ts 톛틶틴 n
zen3 ts 톛틷틸틵 n
zen4 ts 톛틴틸 n
zen5 ts 톛틸 n
zeng1 ts 톛틴 콂
zeng2 ts 톛틶틴 콂
zeng3 ts 톛틷틸틵 콂
zeng4 ts 톛틴틸 콂
zeng5 ts 톛틸 콂
zha1 툳툭 a틴
zha2 툳툭 a틶틴
zha3 툳툭 a틷틸틵
zha4 툳툭 a틴틸
zha5 툳툭 a틸
zhai1 툳툭 a틴 j
zhai2 툳툭 a틶틴 j
zhai3 툳툭 a틷틸틵 j
zhai4 툳툭 a틴틸 j
zhai5 툳툭 a틸 j
zhan1 툳툭 a틴 n
zhan2 툳툭 a틶틴 n
zhan3 툳툭 a틷틸틵 n
zhan4 툳툭 a틴틸 n
zhan5 툳툭 a틸 n
zhang1 툳툭 a틴 콂
zhang2 툳툭 a틶틴 콂
zhang3 툳툭 a틷틸틵 콂
zhang4 툳툭 a틴틸 콂
zhang5 툳툭 a틸 콂
zhao1 툳툭 a틴 w
zhao2 툳툭 a틶틴 w
zhao3 툳툭 a틷틸틵 w
zhao4 툳툭 a틴틸 w
zhao5 툳툭 a틸 w
zhe1 툳툭 톛틴
zhe2 툳툭 톛틶틴
zhe3 툳툭 톛틷틸틵
zhe4 툳툭 톛틴틸
zhe5 툳툭 톛틸
zhei1 툳툭 e틴 j
zhei2 툳툭 e틶틴 j
zhei3 툳툭 e틷틸틵 j
zhei4 툳툭 e틴틸 j
zhei5 툳툭 e틸 j
zhen1 툳툭 톛틴 n
zhen2 툳툭 톛틶틴 n
zhen3 툳툭 톛틷틸틵 n
zhen4 툳툭 톛틴틸 n
zhen5 툳툭 톛틸 n
zheng1 툳툭 톛틴 콂
zheng2 툳툭 톛틶틴 콂
zheng3 툳툭 톛틷틸틵 콂
zheng4 툳툭 톛틴틸 콂
zheng5 툳툭 톛틸 콂
zhi1 툳툭 툻퍌틴
zhi2 툳툭 툻퍌틶틴
zhi3 툳툭 툻퍌틷틸틵
zhi4 툳툭 툻퍌틴틸
zhi5 툳툭 툻퍌틸
zhong1 툳툭 u틴 콂
zhong2 툳툭 u틶틴 콂
zhong3 툳툭 u틷틸틵 콂
zhong4 툳툭 u틴틸 콂
zhong5 툳툭 u틸 콂
zhou1 툳툭 o틴 w
zhou2 툳툭 o틶틴 w
zhou3 툳툭 o틷틸틵 w
zhou4 툳툭 o틴틸 w
zhou5 툳툭 o틸 w
zhu1 툳툭 u틴
zhu2 툳툭 u틶틴
zhu3 툳툭 u틷틸틵
zhu4 툳툭 u틴틸
zhu5 툳툭 u틸
zhua1 툳툭 w a틴
zhua2 툳툭 w a틶틴
zhua3 툳툭 w a틷틸틵
zhua4 툳툭 w a틴틸
zhua5 툳툭 w a틸
zhuai1 툳툭 w a틴 j
zhuai2 툳툭 w a틶틴 j
zhuai3 툳툭 w a틷틸틵 j
zhuai4 툳툭 w a틴틸 j
zhuai5 툳툭 w a틸 j
zhuan1 툳툭 w a틴 n
zhuan2 툳툭 w a틶틴 n
zhuan3 툳툭 w a틷틸틵 n
zhuan4 툳툭 w a틴틸 n
zhuan5 툳툭 w a틸 n
zhuang1 툳툭 w a틴 콂
zhuang2 툳툭 w a틶틴 콂
zhuang3 툳툭 w a틷틸틵 콂
zhuang4 툳툭 w a틴틸 콂
zhuang5 툳툭 w a틸 콂
zhui1 툳툭 w e틴 j
zhui2 툳툭 w e틶틴 j
zhui3 툳툭 w e틷틸틵 j
zhui4 툳툭 w e틴틸 j
zhui5 툳툭 w e틸 j
zhun1 툳툭 w 톛틴 n
zhun2 툳툭 w 톛틶틴 n
zhun3 툳툭 w 톛틷틸틵 n
zhun4 툳툭 w 톛틴틸 n
zhun5 툳툭 w 톛틸 n
zhuo1 툳툭 w o틴
zhuo2 툳툭 w o틶틴
zhuo3 툳툭 w o틷틸틵
zhuo4 툳툭 w o틴틸
zhuo5 툳툭 w o틸
zi1 ts z퍌틴
zi2 ts z퍌틶틴
zi3 ts z퍌틷틸틵
zi4 ts z퍌틴틸
zi5 ts z퍌틸
zong1 ts u틴 콂
zong2 ts u틶틴 콂
zong3 ts u틷틸틵 콂
zong4 ts u틴틸 콂
zong5 ts u틸 콂
zou1 ts o틴 w
zou2 ts o틶틴 w
zou3 ts o틷틸틵 w
zou4 ts o틴틸 w
zou5 ts o틸 w
zu1 ts u틴
zu2 ts u틶틴
zu3 ts u틷틸틵
zu4 ts u틴틸
zu5 ts u틸
zuan1 ts w a틴 n
zuan2 ts w a틶틴 n
zuan3 ts w a틷틸틵 n
zuan4 ts w a틴틸 n
zuan5 ts w a틸 n
zui1 ts w e틴 j
zui2 ts w e틶틴 j
zui3 ts w e틷틸틵 j
zui4 ts w e틴틸 j
zui5 ts w e틸 j
zun1 ts w 톛틴 n
zun2 ts w 톛틶틴 n
zun3 ts w 톛틷틸틵 n
zun4 ts w 톛틴틸 n
zun5 ts w 톛틸 n
zuo1 ts w o틴
zuo2 ts w o틶틴
zuo3 ts w o틷틸틵
zuo4 ts w o틴틸
zuo5 ts w o틸
n2 n퍌틶틴
n3 n퍌틷틸틵
n4 n퍌틴틸
m1 m퍌틴
m2 m퍌틶틴
m3 m퍌틷틸틵
m4 m퍌틴틸
<PAUSE> spn
[PAUSE] spn
BREATHING BREATHING
COUGH COUGH
SIGH SIGH
LAUGHTER LAUGHTER
SURPRISE-OH SURPRISE-OH
SURPRISE-AH SURPRISE-AH
SURPRISE-WA SURPRISE-WA
SURPRISE-YO SURPRISE-YO
DISSATISFACTION-HNN DISSATISFACTION-HNN
UHM UHM
CONFIRMATION-EN CONFIRMATION-EN
QUESTION-EN QUESTION-EN
QUESTION-OH QUESTION-OH
QUESTION-AH QUESTION-AH
QUESTION-EI QUESTION-EI
QUESTION-HUH QUESTION-HUH
QUESTION-YI QUESTION-YI
HUM HUM
HISS HISS
TSK TSK
WHISTLE WHISTLE
BURP BURP
SNORE SNORE
YAWN YAWN
GROAN GROAN
SNEEZE SNEEZE
SNIFF SNIFF
CRYING CRYING
PAUSE PAUSE
SHH SHH
A A
I I
R R
co co
li li
play play
s s
ve ve
B B
G G
M M
T T
bargain bargain
bu bu
call call
g g
ga ga
ic ic
id id
le le
lea lea
life life
mus mus
music music
ra ra
rare rare
ria ria
AC AC
AM AM
AP AP
AT AT
Add Add
Al Al
All All
Among Among
An An
And And
Another Another
Any Any
Anyway Anyway
As As
At At
Ba Ba
Back Back
Be Be
Billy Billy
But But
By By
C C
CC CC
Ca Ca
Can Can
Car Car
Ch Ch
Cha Cha
Cl Cl
Com Com
Comp Comp
Con Con
Consider Consider
D D
Da Da
De De
Did Did
Do Do
Don Don
Dream Dream
E E
EC EC
Each Each
En En
English English
Ex Ex
F F
FC FC
For For
Go Go
Good Good
Gr Gr
H H
Ha Ha
Have Have
He He
Her Her
Here Here
His His
Ho Ho
How How
IS IS
If If
In In
Indian Indian
It It
J J
Ja Ja
Jack Jack
Jo Jo
John John
Ju Ju
Just Just
K K
L L
La La
Ladies Ladies
Let Let
Like Like
Lo Lo
Look Look
MA MA
ME ME
MI MI
MR MR
Ma Ma
Make Make
Mar Mar
Me Me
Meanwhile Meanwhile
Mi Mi
Mo Mo
Mom Mom
My My
N N
Na Na
Ne Ne
No No
Nothing Nothing
Now Now
O O
OK OK
OS OS
Of Of
Oh Oh
Okay Okay
On On
Once Once
One One
Only Only
Or Or
Our Our
P P
PS PS
Pa Pa
Pan Pan
Peter Peter
Po Po
Q Q
Qu Qu
RC RC
RP RP
RT RT
Re Re
Right Right
Ro Ro
SC SC
Sa Sa
Se Se
See See
She She
Should Should
So So
Some Some
Something Something
Sp Sp
Still Still
Sure Sure
Take Take
That That
The The
Then Then
There There
They They
This This
Those Those
Though Though
Three Three
To To
Two Two
U U
UK UK
US US
Un Un
Until Until
V V
Vi Vi
W W
Was Was
We We
Well Well
What What
When When
Where Where
While While
Will Will
With With
Would Would
X X
Y Y
Yeah Yeah
Yes Yes
Yet Yet
You You
Your Your
Z Z
ab ab
ably ably
about about
ac ac
ace ace
ach ach
ack ack
act act
ad ad
ade ade
admire admire
ag ag
again again
age age
agency agency
agon agon
ah ah
ai ai
air air
ak ak
al al
ale ale
alive alive
all all
ally ally
almost almost
am am
ama ama
an an
ana ana
and and
ander ander
ang ang
anger anger
answer answer
answered answered
ant ant
any any
ap ap
app app
apple apple
ar ar
ara ara
ard ard
are are
area area
around around
art art
ary ary
as as
ase ase
ash ash
ask ask
asked asked
at at
ate ate
ating ating
ation ation
au au
aunt aunt
av av
aving aving
aw aw
ax ax
ay ay
az az
ba ba
baby baby
back back
bad bad
bal bal
ball ball
ban ban
band band
bang bang
bar bar
base base
bb bb
be be
bear bear
bed bed
been been
beer beer
began began
begin begin
being being
bel bel
believe believe
ber ber
berg berg
better better
bi bi
big big
bil bil
bill bill
bird bird
bl bl
blue blue
bo bo
boat boat
body body
boil boil
book book
both both
bound bound
box box
boy boy
boys boys
br br
bra bra
breath breath
bri bri
bubble bubble
bug bug
burg burg
burn burn
but but
by by
c c
ca ca
cake cake
cal cal
can can
car car
card card
care care
career career
case case
cat cat
ce ce
cease cease
celebrate celebrate
cent cent
ch ch
cha cha
chain chain
chance chance
chat chat
che che
check check
cheer cheer
cher cher
chi chi
chief chief
child child
children children
chin chin
cho cho
ci ci
cin cin
cious cious
ck ck
classroom classroom
cle cle
coffee coffee
coin coin
col col
cold cold
collection collection
com com
come come
complex complex
con con
console console
cool cool
copy copy
cor cor
costs costs
count count
course course
cow cow
cr cr
craft craft
cream cream
cro cro
cry cry
cu cu
cur cur
curse curse
cus cus
cut cut
cute cute
cy cy
d d
da da
dad dad
damn damn
dance dance
dark dark
day day
days days
ddle ddle
ddy ddy
de de
dear dear
delay delay
demo demo
den den
dent dent
der der
des des
dge dge
di di
dia dia
did did
die die
dirt dirt
dirty dirty
dis dis
do do
doing doing
dom dom
don don
done done
door door
doorway doorway
double double
down down
draft draft
drag drag
draw draw
dream dream
drink drink
drunk drunk
du du
duck duck
duct duct
due due
dy dy
e e
ea ea
each each
ear ear
earth earth
eat eat
eb eb
ec ec
echo echo
ee ee
een een
eg eg
ek ek
el el
eleven eleven
elle elle
eller eller
ello ello
else else
em em
en en
ence ence
end end
ending ending
enemies enemies
eng eng
eno eno
enough enough
ens ens
ense ense
ep ep
er er
es es
est est
et et
ev ev
even even
evening evening
ever ever
ex ex
explosion explosion
ey ey
eyes eyes
f f
fa fa
face face
failed failed
familiar familiar
fan fan
fans fans
fate fate
father father
favor favor
fe fe
fee fee
feel feel
feels feels
fell fell
few few
ff ff
fi fi
fifteen fifteen
fin fin
find find
fine fine
float float
fo fo
for for
fr fr
free free
fresh fresh
friend friend
friends friends
ft ft
fu fu
fuck fuck
fucking fucking
ful ful
full full
fun fun
fuse fuse
galaxy galaxy
game game
gang gang
gar gar
gay gay
gaze gaze
ge ge
gentlemen gentlemen
geo geo
ger ger
get get
gg gg
ggy ggy
gi gi
girl girl
girls girls
give give
glasses glasses
gle gle
glove glove
go go
god god
going going
gone gone
good good
goodbye goodbye
got got
gr gr
gra gra
green green
gu gu
guard guard
gy gy
h h
ha ha
had had
hair hair
hal hal
ham ham
han han
hand hand
hands hands
handsome handsome
happened happened
happening happening
happy happy
har har
hate hate
have have
he he
head head
hear hear
heart heart
hel hel
hell hell
help help
hen hen
her her
here here
hero hero
hi hi
high high
him him
his his
ho ho
hold hold
hollow hollow
home home
honest honest
honey honey
hook hook
hop hop
hot hot
hou hou
house house
how how
hu hu
hundred hundred
hung hung
hungry hungry
hy hy
ia ia
ial ial
ian ian
iate iate
ible ible
ical ical
ice ice
ick ick
ide ide
idea idea
ie ie
iel iel
iff iff
ig ig
igh igh
ight ight
ik ik
ike ike
il il
ile ile
ili ili
illa illa
ily ily
im im
ime ime
in in
ina ina
ine ine
ing ing
interest interest
into into
io io
ion ion
ip ip
ir ir
is is
ise ise
ish ish
ister ister
it it
ita ita
itch itch
ite ite
ities ities
itive itive
its its
ity ity
ive ive
ively ively
ix ix
iz iz
ize ize
j j
ja ja
jam jam
jealous jealous
ject ject
ji ji
jo jo
job job
ju ju
jump jump
junior junior
just just
k k
ka ka
keep keep
key key
ki ki
kill kill
kilo kilo
kin kin
kind kind
king king
kiss kiss
knew knew
know know
ko ko
ku ku
ky ky
l l
la la
lab lab
label label
land land
lar lar
last last
laugh laugh
lay lay
layer layer
lean lean
learn learn
leave leave
led led
leg leg
lemon lemon
len len
ler ler
let let
letter letter
level level
ley ley
lia lia
lib lib
library library
lic lic
lid lid
lie lie
lig lig
light light
like like
line line
ling ling
link link
lish lish
lit lit
live live
ll ll
lly lly
lo lo
load load
log log
lon lon
long long
look look
looks looks
lose lose
love love
low low
lu lu
lusion lusion
ly ly
ma ma
made made
magical magical
magnetic magnetic
mail mail
make make
mal mal
mall mall
man man
map map
mar mar
marble marble
mark mark
mat mat
match match
mate mate
may may
maybe maybe
me me
mean mean
med med
men men
mer mer
merely merely
message message
mi mi
mic mic
micro micro
mid mid
mill mill
millions millions
min min
mind mind
mini mini
miss miss
mo mo
model model
mom mom
mon mon
money money
monster monster
moon moon
more more
morning morning
most most
mother mother
movie movie
mp mp
mu mu
much much
must must
my my
n n
na na
nal nal
name name
nc nc
nda nda
nder nder
ne ne
nearly nearly
neat neat
need need
ner ner
ness ness
net net
never never
new new
ney ney
ng ng
nge nge
ni ni
nice nice
nie nie
night night
nine nine
ning ning
nk nk
no no
nobody nobody
non non
none none
not not
now now
nt nt
nu nu
ny ny
o o
od od
ode ode
of of
off off
oh oh
ok ok
oke oke
ol ol
old old
ole ole
ology ology
om om
ome ome
on on
one one
ong ong
onic onic
oo oo
ook ook
oon oon
op op
or or
ory ory
os os
ose ose
ou ou
ough ough
our our
ous ous
out out
over over
ow ow
own own
p p
pa pa
pad pad
paint paint
pal pal
pan pan
par par
para para
park park
part part
pass pass
pay pay
pe pe
peace peace
pen pen
people people
per per
perfect perfect
ph ph
pha pha
pho pho
phon phon
pi pi
pile pile
pilot pilot
pin pin
pipe pipe
pir pir
pl pl
plain plain
plan plan
plastic plastic
please please
po po
pon pon
pool pool
poor poor
pop pop
post post
pper pper
pri pri
pro pro
profound profound
project project
prop prop
proud proud
prove prove
pu pu
pull pull
py py
q q
qu qu
qua qua
queen queen
qui qui
quiet quiet
quit quit
quite quite
rac rac
race race
rain rain
ral ral
range range
rap rap
rate rate
ray ray
re re
reaction reaction
read read
real real
rear rear
recording recording
red red
ren ren
reopen reopen
report report
rg rg
ri ri
ric ric
rich rich
ride ride
rie rie
right right
rink rink
ris ris
rise rise
river river
ro ro
roll roll
rolling rolling
ron ron
room room
royal royal
rr rr
rry rry
ru ru
ruin ruin
run run
rus rus
ry ry
sa sa
said said
sample sample
saving saving
saw saw
say say
saying saying
scar scar
school school
se se
sea sea
season season
see see
seen seen
send send
sensitive sensitive
serv serv
set set
sex sex
sh sh
shall shall
she she
shed shed
shift shift
ship ship
shirt shirt
shit shit
should should
shoulder shoulder
shout shout
shouted shouted
show show
shower shower
shy shy
si si
simple simple
since since
sing sing
sir sir
sixty sixty
size size
sleeve sleeve
smile smile
so so
some some
son son
song song
sorry sorry
soul soul
sound sound
sounds sounds
sp sp
spa spa
spec spec
staff staff
star star
start start
state state
steal steal
ster ster
store store
strength strength
style style
su su
summer summer
sunny sunny
super super
sur sur
sure sure
sweet sweet
ta ta
tab tab
table table
tail tail
talk talk
talking talking
tall tall
tan tan
tar tar
taste taste
te te
tea tea
teacher teacher
teeth teeth
tel tel
tell tell
tells tells
ten ten
ter ter
th th
than than
thank thank
that that
the the
them them
then then
ther ther
there there
these these
they they
things things
think think
this this
though though
three three
ti ti
tic tic
tick tick
tied tied
tight tight
time time
tin tin
title title
to to
told told
too too
top top
total total
touch touch
tree tree
tri tri
tro tro
trouble trouble
try try
tter tter
ttle ttle
tu tu
turn turn
twin twin
two two
ty ty
type type
u u
ual ual
uc uc
uck uck
uff uff
ug ug
ul ul
ule ule
um um
umb umb
ump ump
un un
und und
ung ung
up up
upp upp
ur ur
ure ure
urg urg
us us
use use
v v
va va
val val
van van
very very
vi vi
view view
vis vis
vo vo
voice voice
vol vol
vy vy
w w
wa wa
walk walk
want want
was was
water water
way way
we we
weapon weapon
wear wear
week week
well well
wh wh
what what
whatever whatever
when when
which which
while while
whip whip
who who
whole whole
why why
wi wi
wife wife
will will
win win
wind wind
with with
wo wo
woman woman
women women
wood wood
word word
work work
working working
works works
world world
would would
wouldn wouldn
wrap wrap
x x
y y
ya ya
yeah yeah
year year
yesterday yesterday
yet yet
yle yle
yn yn
yo yo
you you
young young
your your
yourself yourself
z z
ze ze
zero zero
zi zi
zo zo
zone zone
S S
t t
i i
m m
b b
r r
a a
Co Co
RA RA
Co Co
RA RA
Im Im
Sorry Sorry
aren aren
bleeding bleeding
boss boss
desk desk
died died
ears ears
hit hit
hope hope
impossible impossible
st st
Dang Dang
Thats Thats
arent arent
uninstall uninstall
